# MaterialSeekBarPreference

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/pavelsikun/seekbarpreference/sample/: ExampleViewActivity.java
sample/src/main/res/drawable/: settings_box.xml
sample/src/main/res/layout/: view_demo.xml
sample/src/main/res/xml/: pref_general.xml  pref_general_compat.xml
